

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>APDMD Material &mdash; OpenSees Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/OpenSeesLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Applications for Users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../interpreters.html">1. OpenSees Interpreters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../userManual.html">3. Command Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../userExamples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../messageBoard.html">5. Questions, Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/license.html">6. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework for Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/sourceCode.html">1. Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/build.html">2. Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/references.html">3. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/extend.html">4. Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contribute.html">5. Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/issues.html">6. Issues</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">OpenSees Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>APDMD Material</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/user/manual/material/uniaxialMaterials/APDMD.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apdmd-material">
<span id="apdmd"></span><h1>APDMD Material<a class="headerlink" href="#apdmd-material" title="Permalink to this heading">¶</a></h1>
<p>This command is used to construct an APDMD material that simulates the hysteretic response of an asynchronous parallel double-stage metallic damper.
A typical asynchronous parallel double-stage metallic damper is composed of two sub-dampers and an asynchronously activation system. In the first stage only the first sub-damper works and when the deformation reaches to $ad2, the second sub-damper actives , exhibiting  the double-stage working mechanism.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">uniaxialMaterial</span> <span class="pre">APDMD</span> <span class="pre">$matTag</span> <span class="pre">$fy1</span> <span class="pre">$E1</span> <span class="pre">$ad2</span> <span class="pre">$fy2</span> <span class="pre">$E2</span> <span class="pre">$b1</span> <span class="pre">$b2</span> <span class="pre">$a1</span> <span class="pre">$n1</span> <span class="pre">$a2</span> <span class="pre">$n2</span></span></dt>
<dd></dd></dl>

<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$matTag</p></td>
<td><p><em>integer</em></p></td>
<td><p>integer tag identifying material.</p></td>
</tr>
<tr class="row-odd"><td><p>$fy1</p></td>
<td><p><em>float</em></p></td>
<td><p>Yield load of the first sub-damper</p></td>
</tr>
<tr class="row-even"><td><p>$E1</p></td>
<td><p><em>float</em></p></td>
<td><p>Initial stiffness of the first sub-damper</p></td>
</tr>
<tr class="row-odd"><td><p>$ad2</p></td>
<td><p><em>float</em></p></td>
<td><p>Activation deformation of the second sub-damper</p></td>
</tr>
<tr class="row-even"><td><p>$fy2</p></td>
<td><p><em>float</em></p></td>
<td><p>Yield load of the second sub-damper</p></td>
</tr>
<tr class="row-odd"><td><p>$E2</p></td>
<td><p><em>float</em></p></td>
<td><p>Initial stiffness of the second sub-damper</p></td>
</tr>
<tr class="row-even"><td><p>$b1</p></td>
<td><p><em>float</em></p></td>
<td><p>Ratio of post-yield stiffness to the initial stiffness of the first sub-damper</p></td>
</tr>
<tr class="row-odd"><td><p>$b2</p></td>
<td><p><em>float</em></p></td>
<td><p>Ratio of post-yield stiffness to the initial stiffness of the second sub-damper</p></td>
</tr>
<tr class="row-even"><td><p>$a1</p></td>
<td><p><em>float</em></p></td>
<td><p>Parameters to control the nonlinear behavior of the first sub-damper</p></td>
</tr>
<tr class="row-odd"><td><p>$n1</p></td>
<td><p><em>float</em></p></td>
<td><p>Parameters to control the transition from elastic to plastic branches of the first sub-damper</p></td>
</tr>
<tr class="row-even"><td><p>$a2</p></td>
<td><p><em>float</em></p></td>
<td><p>Parameters to control the nonlinear behavior of the second sub-damper</p></td>
</tr>
<tr class="row-odd"><td><p>$n2</p></td>
<td><p><em>float</em></p></td>
<td><p>Parameters to control the transition from elastic to plastic branches of the second sub-damper</p></td>
</tr>
</tbody>
</table>
<p>Recommended values of $a1 $n1 $a2 $n2 for simulating three types of APDMDs are provided in the examples.</p>
<div class="align-center figure">
<img alt="../../../../_images/APDMD1.png" src="../../../../_images/APDMD1.png" />
</div>
<dl class="simple">
<dt>Example:</dt><dd><p>In order to verify the reliability of the APDMD uniaxialMaterial, three types of asynchronous parallel double-stage metallic dampers were simulated as examples, including the parallel double-stage yielding buckling restrained brace (PDYBRB), parallel double-stage crawler-track-shaped shear damper (PDCSD) and parallel double-stage shear panel damper (PDSPD).</p>
</dd>
</dl>
<p>Parameters of the APDMD uniaxialMaterial examples for modeling two tests of each of the above three types of dampers are presented in Table 1. (Units can be arbitrarily converted, but must be unified.)</p>
<div class="figure align-default">
<img alt="user/manual/material/uniaxialMaterials/figures/APDMD/APDMD2.png:align:center:figclass:align-center" src="user/manual/material/uniaxialMaterials/figures/APDMD/APDMD2.png:align:center:figclass:align-center" />
</div>
<dl>
<dt>The input parameters for the material should be as follows:</dt><dd><blockquote>
<div><p><strong>Tcl Code</strong></p>
</div></blockquote>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">uniaxialMaterial</span><span class="w"> </span>APDMD<span class="w">  </span><span class="mi">1</span><span class="w">   </span><span class="mi">371</span><span class="w">  </span><span class="mi">180</span><span class="w">  </span><span class="mi">12</span><span class="w">    </span><span class="mi">742</span><span class="w">  </span><span class="mi">406</span><span class="w">   </span><span class="mf">0.045</span><span class="w">  </span><span class="mf">0.041</span><span class="w">  </span><span class="mi">1</span><span class="w">  </span><span class="mi">10</span><span class="w">   </span><span class="mi">2</span><span class="w">  </span><span class="mi">4</span>
<span class="nv">uniaxialMaterial</span><span class="w"> </span>APDMD<span class="w">  </span><span class="mi">1</span><span class="w">   </span><span class="mi">479</span><span class="w">  </span><span class="mi">230</span><span class="w">  </span><span class="mf">15.8</span><span class="w">  </span><span class="mi">659</span><span class="w">  </span><span class="mi">355</span><span class="w">   </span><span class="mf">0.033</span><span class="w">  </span><span class="mf">0.043</span><span class="w">  </span><span class="mi">1</span><span class="w">  </span><span class="mi">10</span><span class="w">   </span><span class="mi">2</span><span class="w">  </span><span class="mi">4</span>
</pre></div>
</div>
</dd>
</dl>
<p>Using these parameters, comparison between the experimental and simulated load-deformation curves of PDYBRB is shown in Fig. 2.</p>
<div class="figure align-default">
<img alt="user/manual/material/uniaxialMaterials/figures/APDMD/APDMD3.png:align:center:figclass:align-center" src="user/manual/material/uniaxialMaterials/figures/APDMD/APDMD3.png:align:center:figclass:align-center" />
</div>
<dl>
<dt>The input parameters for the material should be as follows:</dt><dd><blockquote>
<div><p><strong>Tcl Code</strong></p>
</div></blockquote>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">uniaxialMaterial</span><span class="w"> </span>APDMD<span class="w">  </span><span class="mi">1</span><span class="w">   </span><span class="mi">18</span><span class="w">  </span><span class="mi">2</span><span class="w">     </span><span class="mi">27</span><span class="w">    </span><span class="mf">10.55</span><span class="w">   </span><span class="mf">1.21</span><span class="w">   </span><span class="mf">0.083</span><span class="w">   </span><span class="mf">0.033</span><span class="w">   </span><span class="mf">0.5</span><span class="w">  </span><span class="mi">10</span><span class="w">  </span><span class="mi">1</span><span class="w">  </span><span class="mi">15</span>
<span class="nv">uniaxialMaterial</span><span class="w"> </span>APDMD<span class="w">  </span><span class="mi">1</span><span class="w">   </span><span class="mi">23</span><span class="w">  </span><span class="mf">3.24</span><span class="w">  </span><span class="mi">20</span><span class="w">    </span><span class="mf">17.48</span><span class="w">   </span><span class="mf">3.57</span><span class="w">   </span><span class="mf">0.095</span><span class="w">  </span><span class="o">-</span><span class="mf">0.050</span><span class="w">   </span><span class="mf">0.5</span><span class="w">  </span><span class="mi">10</span><span class="w">  </span><span class="mi">1</span><span class="w">  </span><span class="mi">15</span>
</pre></div>
</div>
</dd>
</dl>
<p>Using these parameters, comparison between the experimental and simulated load-deformation curves of PDCSD is shown in Fig. 3.</p>
<div class="figure align-default">
<img alt="user/manual/material/uniaxialMaterials/figures/APDMD/APDMD4.png:align:center:figclass:align-center" src="user/manual/material/uniaxialMaterials/figures/APDMD/APDMD4.png:align:center:figclass:align-center" />
</div>
<dl>
<dt>The input parameters for the material should be as follows:</dt><dd><blockquote>
<div><p><strong>Tcl Code</strong></p>
</div></blockquote>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">uniaxialMaterial</span><span class="w">  </span>APDMD<span class="w">  </span><span class="mi">1</span><span class="w">  </span><span class="mi">200</span><span class="w">  </span><span class="mf">281.69</span><span class="w">  </span><span class="mf">4.5</span><span class="w">  </span><span class="mf">87.05</span><span class="w">  </span><span class="mf">29.02</span><span class="w">  </span><span class="mf">0.019</span><span class="w">  </span><span class="o">-</span><span class="mf">0.031</span><span class="w">   </span><span class="mi">1</span><span class="w">  </span><span class="mi">15</span><span class="w">  </span><span class="mf">0.5</span><span class="w">  </span><span class="mi">10</span>
<span class="nv">uniaxialMaterial</span><span class="w">  </span>APDMD<span class="w">  </span><span class="mi">1</span><span class="w">  </span><span class="mi">175</span><span class="w">   </span><span class="mf">97.22</span><span class="w">  </span><span class="mf">3.6</span><span class="w">  </span><span class="mf">58.18</span><span class="w">  </span><span class="mf">13.82</span><span class="w">  </span><span class="mf">0.046</span><span class="w">   </span><span class="mf">0.133</span><span class="w">   </span><span class="mi">1</span><span class="w">  </span><span class="mi">15</span><span class="w">  </span><span class="mf">0.5</span><span class="w">  </span><span class="mi">10</span>
</pre></div>
</div>
</dd>
</dl>
<p>Using these parameters, comparison between the experimental and simulated load-deformation curves of PDMD is shown in Fig. 4.</p>
<div class="align-center figure">
<img alt="../../../../_images/APDMD5.png" src="../../../../_images/APDMD5.png" />
</div>
<p>Code Developed by: Linlin Xie, Cantian Yang, Bingyan Liu, Aiqun Li, Beijing University of Civil Engineering and Architecture.</p>
<p>References:</p>
<p>[1] Yang C, Xie L, An N, Li A, Liu Q, Wang X. Development of a novel parallel double-stage yielding buckling restrained brace: Theoretical, experimental, and numerical investigations. Journal of Building Engineering 2023; 68: 106089. DOI: 10.1016/j.jobe.2023.106089.</p>
<p>[2] Yang C, Xie L, Liu Q, Li A, Wang X, Liu Q. Experimental and numerical investigations of a novel parallel double-stage crawler-track-shaped shear damper. Thin-Walled Structures 2024; 195: 111428. DOI: 10.1016/j.tws.2023.111428.</p>
<p>[3] Fred Segal, and Dimitri V, Val. Energy evaluation for Ramberg Osgood hysteretic model. Journal of engineering mechanics 2006; 132(9): 907-913. DOI: 10.1061/(ASCE)0733-9399(2006)132:9(907)</p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2431545-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>