

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>3.1.5.23. HystereticPoly Material &mdash; OpenSees Documentation  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sg_gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="3.1.5.24. HystereticAsym Material (Smooth asymmetric hysteresis)" href="HystereticAsym.html" />
    <link rel="prev" title="3.1.5.22. BoucWenInfill Material" href="BoucWenInfill.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/OpenSeesLogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Applications for Users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../interpreters.html">1. OpenSees Interpreters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">2. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../userManual.html">3. Command Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../modelCommands.html">3.1. Model Commands</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../model/model.html">3.1.1. model Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/node.html">3.1.2. node Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/spConstraints.html">3.1.3. SP_Constraint Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/mpConstraints.html">3.1.4. MP_Constraint Commands</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../uniaxialMaterial.html">3.1.5. uniaxialMaterial Command</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Steel01.html">3.1.5.1. Steel01 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Steel02.html">3.1.5.2. Steel02 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Steel4.html">3.1.5.3. Steel4 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ReinforcingSteel.html">3.1.5.4. Reinforcing Steel Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="DoddRestrepo.html">3.1.5.5. DoddRestrepo Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="RambergOsgoodSteel.html">3.1.5.6. Ramberg Osgood Steel Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="SteelMPF.html">3.1.5.7. SteelMPF Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="UVCuniaxial.html">3.1.5.8. UVCUniaxial Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="SteelFractureDI.html">3.1.5.9. SteelFractureDI Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="DuctileFracture.html">3.1.5.10. DuctileFracture Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Concrete01.html">3.1.5.11. Concrete01 Material – Zero Tensile Strength</a></li>
<li class="toctree-l4"><a class="reference internal" href="Concrete02.html">3.1.5.12. Concrete02 Material – Linear Tension Softening</a></li>
<li class="toctree-l4"><a class="reference internal" href="Concrete04.html">3.1.5.13. Concrete04 Material – Popovics Concrete Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ASDConcrete1D.html">3.1.5.14. ASDConcrete1D Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="GMG_CyclicReinforcedConcrete.html">3.1.5.15. GMG_CyclicReinforcedConcrete Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Hysteretic.html">3.1.5.16. Hysteretic Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="HystereticSM.html">3.1.5.17. HystereticSM Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="IMKBilin.html">3.1.5.18. IMKBilin Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="IMKPeakOriented.html">3.1.5.19. IMKPeakOriented Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="IMKPinching.html">3.1.5.20. IMKPinching Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="SLModel.html">3.1.5.21. SLModel Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="BoucWenInfill.html">3.1.5.22. BoucWenInfill Material</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">3.1.5.23. HystereticPoly Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="HystereticAsym.html">3.1.5.24. HystereticAsym Material (Smooth asymmetric hysteresis)</a></li>
<li class="toctree-l4"><a class="reference internal" href="HystereticSmooth.html">3.1.5.25. HystereticSmooth Material (Smooth hysteretic material)</a></li>
<li class="toctree-l4"><a class="reference internal" href="DowelType.html">3.1.5.26. DowelType Timber Joint Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="CoulombDamper.html">3.1.5.27. CoulombDamper Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="HertzDamp.html">3.1.5.28. Hertz Damp Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="JankowskiImpact.html">3.1.5.29. Jankowski Impact Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ViscoelasticGap.html">3.1.5.30. Viscoelastic Gap Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="Ratchet.html">3.1.5.31. Ratchet Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="PySimple1.html">3.1.5.32. PySimple1 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="TzSimple1.html">3.1.5.33. TzSimple1 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="QzSimple1.html">3.1.5.34. QzSimple1 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyLiq1.html">3.1.5.35. PyLiq1 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="TzLiq1.html">3.1.5.36. TzLiq1 Material</a></li>
<li class="toctree-l4"><a class="reference internal" href="QzLiq1.html">3.1.5.37. QzLiq1 Material</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ndMaterial.html">3.1.6. nDMaterial Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../section.html">3.1.7. section Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/geomTransf.html">3.1.8. Geometric Transformation Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/beamIntegration.html">3.1.9. Beam integration Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/element.html">3.1.10. Element Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/timeSeries.html">3.1.11. Time Series Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/pattern.html">3.1.12. Pattern Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../model/damping.html">3.1.13. Damping Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../analysisCommands.html">3.2. Analysis Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../outputCommands.html">3.3. Output Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../miscCommands.html">3.4. Misc. Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../userExamples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../messageBoard.html">5. Questions, Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/license.html">6. Copyright and License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Framework for Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/sourceCode.html">1. Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/build.html">2. Building Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/references.html">3. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/extend.html">4. Extending Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/contribute.html">5. Contributing Code &amp; Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/issues.html">6. Issues</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">OpenSees Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../../userManual.html"><span class="section-number">3. </span>Command Manual</a> &raquo;</li>
        
          <li><a href="../../modelCommands.html"><span class="section-number">3.1. </span>Model Commands</a> &raquo;</li>
        
          <li><a href="../uniaxialMaterial.html"><span class="section-number">3.1.5. </span>uniaxialMaterial Command</a> &raquo;</li>
        
      <li><span class="section-number">3.1.5.23. </span>HystereticPoly Material</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/user/manual/material/uniaxialMaterials/HystereticPoly.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hystereticpoly-material">
<span id="hystereticpoly"></span><h1><span class="section-number">3.1.5.23. </span>HystereticPoly Material<a class="headerlink" href="#hystereticpoly-material" title="Permalink to this heading">¶</a></h1>
<p>This command is used to construct the uniaxial HystereticPoly material producing smooth hysteretic loops and local maxima/minima. It is based on a polynomial formulation of its tangent stiffness.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">uniaxialMaterial</span> <span class="pre">HystereticPoly</span> <span class="pre">$matTag</span> <span class="pre">$ka</span> <span class="pre">$kb</span> <span class="pre">$alpha</span> <span class="pre">$beta1</span> <span class="pre">$beta2</span> <span class="pre">&lt;$delta&gt;</span></span></dt>
<dd></dd></dl>

<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>$matTag</p></td>
<td><p><em>integer</em></p></td>
<td><p>integer tag identifying material.</p></td>
</tr>
<tr class="row-odd"><td><p>$ka</p></td>
<td><p><em>float</em></p></td>
<td><p>Tangent stiffness of the initial “elastic” part of the loop.</p></td>
</tr>
<tr class="row-even"><td><p>$kb</p></td>
<td><p><em>float</em></p></td>
<td><p>Tangent stiffness of the asymptotic part of the loop.</p></td>
</tr>
<tr class="row-odd"><td><p>$alpha</p></td>
<td><p><em>float</em></p></td>
<td><p>Parameter governing the amplitude of the loop.</p></td>
</tr>
<tr class="row-even"><td><p>$beta1</p></td>
<td><p><em>float</em></p></td>
<td><p>Parameter governing the shape of the asymptotic region of the loop.</p></td>
</tr>
<tr class="row-odd"><td><p>$beta2</p></td>
<td><p><em>float</em></p></td>
<td><p>Parameter governing the shape of the asymptotic region of the loop.</p></td>
</tr>
<tr class="row-even"><td><p>$delta</p></td>
<td><p><em>float</em></p></td>
<td><p>Asymptotic tolerance (optional. Default 1.0e-20).</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Determination of constitutive parameters is quite intuitive and is reported below, although, their identification can be performed by the strategy formulated in <a class="reference internal" href="#sessaetal2020" id="id1"><span>[SessaEtAl2020]</span></a> implemented in the freeware available <a class="reference external" href="http://bit.ly/35F5x7Q">here</a>.</p>
</div>
<p>The original formulation of HystereticPoly is reported in <a class="reference internal" href="#vaianaetal2019" id="id2"><span>[VaianaEtAl2019]</span></a>. Minor changes have been made in its implementation for OpenSees and make reference to the enhanced formulation reported in <a class="reference internal" href="#sessaetal2022" id="id3"><span>[SessaEtAl2022]</span></a> and <a class="reference internal" href="#sessa2022" id="id4"><span>[Sessa2022]</span></a>.</p>
<p>The model may reproduce either force-displacement or stress-strain relationships. It is formulated by means of two asymptotic lines (blue) linked by transition curves (red):</p>
<div class="align-center figure">
<img alt="../../../../_images/HystereticPoly01.gif" src="../../../../_images/HystereticPoly01.gif" />
</div>
<p>Parameter $alpha governs the transition between such curves so that:</p>
<p><span class="math notranslate nohighlight">\(u_0=\frac{1}{2}\left[\left(\frac{k_a-k_b}{\delta}\right)^{1/\alpha}-1\right]\)</span></p>
<p><span class="math notranslate nohighlight">\(\bar{f}=\frac{k_a-k_b}{2}\left[\frac{\left(1+2u_0\right)^{1-\alpha}-1}{1-\alpha}\right]\)</span></p>
<p>Where <span class="math notranslate nohighlight">\(\bar{f}\)</span> is the value at which the asymptotic line crosses the vertical axis and <span class="math notranslate nohighlight">\(2u_0\)</span> is the generalized displacement for which the transition curve reaches the asymptotic line.</p>
<p>In general, $alpha= <span class="math notranslate nohighlight">\(\alpha\)</span> influences the amplitude of the loop:</p>
<div class="align-center figure">
<img alt="../../../../_images/HystereticPoly02.gif" src="../../../../_images/HystereticPoly02.gif" />
</div>
<p>while parameters $beta1 and $beta2 modify the shape of the loop:</p>
<div class="align-center figure">
<img alt="../../../../_images/HystereticPoly03.gif" src="../../../../_images/HystereticPoly03.gif" />
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>The following constructs a HystereticPoly material with tag <strong>1</strong>, parameters corresponding to line (d) of the table above and tolerance $delta = <span class="math notranslate nohighlight">\(10^{-20}\)</span>.</p>
<ol class="arabic simple">
<li><p><strong>Tcl Code</strong></p></li>
</ol>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">uniaxialMaterial</span><span class="w"> </span>HystereticPoly<span class="w"> </span><span class="mi">1</span><span class="w">  </span><span class="mf">100.0</span><span class="w"> </span><span class="mf">10.0</span><span class="w"> </span><span class="mf">20.0</span><span class="w"> </span><span class="o">-</span><span class="mf">10.0</span><span class="w"> </span><span class="mf">10.0</span><span class="w"> </span><span class="mf">1.0</span>e-20
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Python Code</strong></p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">uniaxialMaterial</span><span class="p">(</span><span class="s1">&#39;HystereticPoly&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">1.0e-20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Code Developed by: <a class="reference external" href="https://www.docenti.unina.it/salvatore.sessa2/">Salvatore Sessa</a>, University of Naples Federico II, Italy</p>
<dl class="citation">
<dt class="label" id="vaianaetal2019"><span class="brackets"><a class="fn-backref" href="#id2">VaianaEtAl2019</a></span></dt>
<dd><p>Vaiana, N., Sessa, S., Marmo, F. and Rosati, L. (2019). “An accurate and computationally efficient uniaxial phenomenological model for steel and fiber reinforced elastomeric bearings.” Composite Structures, 211: 196-212. <a class="reference external" href="https://doi.org/10.1016/j.compstruct.2018.12.017">DOI: https://doi.org/10.1016/j.compstruct.2018.12.017</a></p>
</dd>
<dt class="label" id="sessaetal2020"><span class="brackets"><a class="fn-backref" href="#id1">SessaEtAl2020</a></span></dt>
<dd><p>Sessa, S., Vaiana, N., Paradiso, M. and Rosati, L. (2020). “An inverse identification strategy for the mechanical parameters of a phenomenological hysteretic constitutive model.”, Mechanical Systems and Signal Processing, 139: 106622. <a class="reference external" href="https://doi.org/10.1016/j.ymssp.2020.106622">DOI: https://doi.org/10.1016/j.ymssp.2020.106622</a></p>
</dd>
<dt class="label" id="sessaetal2022"><span class="brackets"><a class="fn-backref" href="#id3">SessaEtAl2022</a></span></dt>
<dd><p>Sessa, S., Vaiana, N., Paradiso, M. and Rosati, L. (2022). “Thermodynamic Compatibility of the HystereticPoly Uniaxial Material Implemented in OpenSees.”, Advanced Structured Materials, 175: 565 - 580. <a class="reference external" href="https://doi.org/10.1007/978-3-031-04548-6_27">DOI: https://doi.org/10.1007/978-3-031-04548-6_27</a></p>
</dd>
<dt class="label" id="sessa2022"><span class="brackets"><a class="fn-backref" href="#id4">Sessa2022</a></span></dt>
<dd><p>Sessa, S. (2022). “Thermodynamic compatibility conditions of a new class of hysteretic materials.”, Continuum Mechanics and Thermodynamics, 34(1): 61 - 79. <a class="reference external" href="https://doi.org/10.1007/s00161-021-01044-w">DOI: https://doi.org/10.1007/s00161-021-01044-w</a></p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2431545-1', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>